<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bent Creek Ceramics</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav>
    <div id="logo">

    </div>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="newsletter.html">NEWSLETTER</a>
  </nav>

  <header id="title">
    <p class="indextitle">Bent Creek Ceramics</p>
    <p class="indexp">Where art meets nature</p>
  </header>

  <section class="wrapper indexrow">

    <div class="row">

      <div class="column_3" id="endlesspossibilities">
        <!-- <img src="product-1.jpg"> -->
        <span>Endless Possibilities</span>
      </div>

      <div class="column_1" id="sets">
        <!-- <img src="product-2.jpg"> -->
        <span>Sets</span>
      </div>

      <div class="column_1" id="textures">
        <!-- <img src="product-3.jpg"> -->
        <span>Textures</span>
      </div>

    </div>


    <div class="row short_row">
      <div class="column_1" id="teatime">
        <!-- <img src="product-4.jpg"> -->
        <span>Tea Time</span>
      </div>

      <div class="column_1" id="jarsandcontainers">
        <!-- <img src="product-5.jpg"> -->
        <span>Jars and Containers</span>
      </div>

      <div class="column_2" id="wasabiandsaki">
        <!-- <img src="product-6.jpg"> -->
        <span>Wasabi and Saki</span>
      </div>

      <div class="column_1" id="sippinonsunshine">
        <!-- <img src="product-7.jpg"> -->
        <span>Sippin' on Sunshine</span>
        <div>
        </div>
  </section>

  <footer>
    Copyright 2017, Bent Creek Ceramics
  </footer>

</body>

</html>
